%
% This is a generated file from a python script.
% It has MMS forcing functions for a poroelastic problem
%

function [u, v, p, f1, f2, f3, sigma_xx, sigma_xy, sigma_yy, q_x, q_y, lambda, G, alpha, M, kappa] = MMSGeneration()

% Unknowns:
u = @(x, y, t) sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t);
v = @(x, y, t) sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t);
p = @(x, y, t) sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t);

% Interior Forcing functions:
f1 = @(x, y, t) 3.14159265358979.*(-3.14159265358979.*sin(3.14159265358979.*x).*sin(3.14159265358979.*y) + 1.5707963267949.*cos(3.14159265358979.*x).*cos(3.14159265358979.*y)).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t).*cos(3.14159265358979.*x) - 3.14159265358979.*(0.2.*sin(3.14159265358979.*x).*cos(3.14159265358979.*y) + 0.7).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t).*cos(3.14159265358979.*x) + 9.86960440108936.*(0.5.*sin(3.14159265358979.*x).*cos(3.14159265358979.*y) + 1).*cos(3141.59265358979.*t).*cos(3.14159265358979.*x).*cos(3.14159265358979.*y) - 9.86960440108936.*(0.5.*sin(3.14159265358979.*y).*cos(3.14159265358979.*x) + 1).*sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t) + 9.86960440108936.*(0.5.*sin(3.14159265358979.*y).*cos(3.14159265358979.*x) + 1).*cos(3141.59265358979.*t).*cos(3.14159265358979.*x).*cos(3.14159265358979.*y) - 9.86960440108936.*(0.5.*sin(3.14159265358979.*x).*cos(3.14159265358979.*y) + sin(3.14159265358979.*y).*cos(3.14159265358979.*x) + 3).*sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t) - 0.628318530717959.*sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t).*cos(3.14159265358979.*x).*cos(3.14159265358979.*y) + 9.86960440108936.*sin(3.14159265358979.*x).*cos(3141.59265358979.*t).*cos(3.14159265358979.*x).*cos(3.14159265358979.*y).^2 + 4.93480220054468.*sin(3.14159265358979.*y).*cos(3141.59265358979.*t).*cos(3.14159265358979.*x).^2.*cos(3.14159265358979.*y);
f2 = @(x, y, t) 3.14159265358979.*(-1.5707963267949.*sin(3.14159265358979.*x).*sin(3.14159265358979.*y) + 3.14159265358979.*cos(3.14159265358979.*x).*cos(3.14159265358979.*y)).*sin(3.14159265358979.*x).*cos(3141.59265358979.*t).*cos(3.14159265358979.*y) - 3.14159265358979.*(0.2.*sin(3.14159265358979.*x).*cos(3.14159265358979.*y) + 0.7).*sin(3.14159265358979.*x).*cos(3141.59265358979.*t).*cos(3.14159265358979.*y) + 9.86960440108936.*(0.5.*sin(3.14159265358979.*x).*cos(3.14159265358979.*y) + 1).*cos(3141.59265358979.*t).*cos(3.14159265358979.*x).*cos(3.14159265358979.*y) - 9.86960440108936.*(0.5.*sin(3.14159265358979.*y).*cos(3.14159265358979.*x) + 1).*sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t) + 9.86960440108936.*(0.5.*sin(3.14159265358979.*y).*cos(3.14159265358979.*x) + 1).*cos(3141.59265358979.*t).*cos(3.14159265358979.*x).*cos(3.14159265358979.*y) - 9.86960440108936.*(0.5.*sin(3.14159265358979.*x).*cos(3.14159265358979.*y) + sin(3.14159265358979.*y).*cos(3.14159265358979.*x) + 3).*sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t) + 0.628318530717959.*sin(3.14159265358979.*x).^2.*sin(3.14159265358979.*y).^2.*cos(3141.59265358979.*t) - 4.93480220054468.*sin(3.14159265358979.*x).^2.*sin(3.14159265358979.*y).*cos(3141.59265358979.*t).*cos(3.14159265358979.*y) - 9.86960440108936.*sin(3.14159265358979.*x).*sin(3.14159265358979.*y).^2.*cos(3141.59265358979.*t).*cos(3.14159265358979.*x);
f3 = @(x, y, t) 9869.60440108936.*(0.2.*sin(3.14159265358979.*x).*cos(3.14159265358979.*y) + 0.7).*sin(3141.59265358979.*t).*sin(3.14159265358979.*x).*cos(3.14159265358979.*y) + 9869.60440108936.*(0.2.*sin(3.14159265358979.*x).*cos(3.14159265358979.*y) + 0.7).*sin(3141.59265358979.*t).*sin(3.14159265358979.*y).*cos(3.14159265358979.*x) - 19.7392088021787.*(cos(1.5707963267949.*x).*cos(1.5707963267949.*y) + 0.001).*sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t) + 3141.59265358979.*sin(3141.59265358979.*t).*sin(3.14159265358979.*x).*sin(3.14159265358979.*y)./(0.8.*sin(3.14159265358979.*x).*sin(3.14159265358979.*y) + 1);

% Sigma fields:
sigma_xx = @(x, y, t) -(0.2.*sin(3.14159265358979.*x).*cos(3.14159265358979.*y) + 0.7).*sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t) + 3.14159265358979.*(0.5.*sin(3.14159265358979.*x).*cos(3.14159265358979.*y) + 1).*sin(3.14159265358979.*x).*cos(3141.59265358979.*t).*cos(3.14159265358979.*y) + 3.14159265358979.*(0.5.*sin(3.14159265358979.*x).*cos(3.14159265358979.*y) + sin(3.14159265358979.*y).*cos(3.14159265358979.*x) + 3).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t).*cos(3.14159265358979.*x);
sigma_xy = @(x, y, t) 3.14159265358979.*(0.5.*sin(3.14159265358979.*y).*cos(3.14159265358979.*x) + 1).*sin(3.14159265358979.*x).*cos(3141.59265358979.*t).*cos(3.14159265358979.*y) + 3.14159265358979.*(0.5.*sin(3.14159265358979.*y).*cos(3.14159265358979.*x) + 1).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t).*cos(3.14159265358979.*x);
sigma_yy = @(x, y, t) -(0.2.*sin(3.14159265358979.*x).*cos(3.14159265358979.*y) + 0.7).*sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t) + 3.14159265358979.*(0.5.*sin(3.14159265358979.*x).*cos(3.14159265358979.*y) + 1).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t).*cos(3.14159265358979.*x) + 3.14159265358979.*(0.5.*sin(3.14159265358979.*x).*cos(3.14159265358979.*y) + sin(3.14159265358979.*y).*cos(3.14159265358979.*x) + 3).*sin(3.14159265358979.*x).*cos(3141.59265358979.*t).*cos(3.14159265358979.*y);

% q fields:
q_x = @(x, y, t) 3.14159265358979.*(cos(1.5707963267949.*x).*cos(1.5707963267949.*y) + 0.001).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t).*cos(3.14159265358979.*x);
q_y = @(x, y, t) 3.14159265358979.*(cos(1.5707963267949.*x).*cos(1.5707963267949.*y) + 0.001).*sin(3.14159265358979.*x).*cos(3141.59265358979.*t).*cos(3.14159265358979.*y);

% q material parameters:
lambda = @(x, y) 0.5.*sin(3.14159265358979.*x).*cos(3.14159265358979.*y) + 1;
G = @(x, y) 0.5.*sin(3.14159265358979.*y).*cos(3.14159265358979.*x) + 1;
alpha = @(x, y) 0.2.*sin(3.14159265358979.*x).*cos(3.14159265358979.*y) + 0.7;
M = @(x, y) 0.8.*sin(3.14159265358979.*x).*sin(3.14159265358979.*y) + 1;
kappa = @(x, y) cos(1.5707963267949.*x).*cos(1.5707963267949.*y) + 0.001;

end