%
% This is a generated file from a python script.
% It has MMS forcing functions for a poroelastic problem
%

function [u, v, p, f1, f2, f3, sigma_xx, sigma_xy, sigma_yy, q_x, q_y, p_p] = PoroelasticMMSHomogeneous(Lambda, G, M, kappa, alpha)

% Unknowns:
u = @(x, y, t) sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t);
v = @(x, y, t) sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t);
p = @(x, y, t) sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t);

% Interior Forcing functions:
f1 = @(x, y, t) -9.86960440108936.*G.*sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t) + 9.86960440108936.*G.*cos(3141.59265358979.*t).*cos(3.14159265358979.*x).*cos(3.14159265358979.*y) + 9.86960440108936.*Lambda.*cos(3141.59265358979.*t).*cos(3.14159265358979.*x).*cos(3.14159265358979.*y) - 3.14159265358979.*alpha.*sin(3.14159265358979.*y).*cos(3141.59265358979.*t).*cos(3.14159265358979.*x) - 9.86960440108936.*(2.*G + Lambda).*sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t);
f2 = @(x, y, t) -9.86960440108936.*G.*sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t) + 9.86960440108936.*G.*cos(3141.59265358979.*t).*cos(3.14159265358979.*x).*cos(3.14159265358979.*y) + 9.86960440108936.*Lambda.*cos(3141.59265358979.*t).*cos(3.14159265358979.*x).*cos(3.14159265358979.*y) - 3.14159265358979.*alpha.*sin(3.14159265358979.*x).*cos(3141.59265358979.*t).*cos(3.14159265358979.*y) - 9.86960440108936.*(2.*G + Lambda).*sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t);
f3 = @(x, y, t) 9869.60440108936.*alpha.*sin(3141.59265358979.*t).*sin(3.14159265358979.*x).*cos(3.14159265358979.*y) + 9869.60440108936.*alpha.*sin(3141.59265358979.*t).*sin(3.14159265358979.*y).*cos(3.14159265358979.*x) - 19.7392088021787.*kappa.*sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t) + 3141.59265358979.*sin(3141.59265358979.*t).*sin(3.14159265358979.*x).*sin(3.14159265358979.*y)./M;

% Sigma fields:
sigma_xx = @(x, y, t) 3.14159265358979.*Lambda.*sin(3.14159265358979.*x).*cos(3141.59265358979.*t).*cos(3.14159265358979.*y) - alpha.*sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t) + 3.14159265358979.*(2.*G + Lambda).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t).*cos(3.14159265358979.*x);
sigma_xy = @(x, y, t) 3.14159265358979.*G.*sin(3.14159265358979.*x).*cos(3141.59265358979.*t).*cos(3.14159265358979.*y) + 3.14159265358979.*G.*sin(3.14159265358979.*y).*cos(3141.59265358979.*t).*cos(3.14159265358979.*x);
sigma_yy = @(x, y, t) 3.14159265358979.*Lambda.*sin(3.14159265358979.*y).*cos(3141.59265358979.*t).*cos(3.14159265358979.*x) - alpha.*sin(3.14159265358979.*x).*sin(3.14159265358979.*y).*cos(3141.59265358979.*t) + 3.14159265358979.*(2.*G + Lambda).*sin(3.14159265358979.*x).*cos(3141.59265358979.*t).*cos(3.14159265358979.*y);

% q fields:
q_x = @(x, y, t) 3.14159265358979.*kappa.*sin(3.14159265358979.*y).*cos(3141.59265358979.*t).*cos(3.14159265358979.*x);
q_y = @(x, y, t) 3.14159265358979.*kappa.*sin(3.14159265358979.*x).*cos(3141.59265358979.*t).*cos(3.14159265358979.*y);

end