%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 4:de ordn. SBP Finita differens         %%%
%%% operatorer framtagna av Mark Carpenter  %%%
%%%                                         %%%
%%% H           (Normen)                    %%%
%%% D1=H^(-1)Q  (approx f?rsta derivatan)   %%%
%%% D2          (approx andra derivatan)    %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 5th order upwind with 4 BP. Second order boundary closure, one free
% parameter

% %m=20; %problemstorlek
%  h=1/(m-1);
% % %h=1;
% %    
%   x=linspace(0,1,m);x=x';
% % % %c=x.^2/fac(2);
% x0=x.^0/fac(1); 
% x1=x.^1/fac(1);
% x2=x.^2/fac(2);
% x3=x.^3/fac(3);
% x4=x.^4/fac(4);
% x5=x.^5/fac(5);
% c=ones(m,1);

 
H=diag(ones(m,1),0);
H(1:4,1:4)=[0.251e3 / 0.720e3 0 0 0; 0 0.299e3 / 0.240e3 0 0; 0 0 0.211e3 / 0.240e3 0; 0 0 0 0.739e3 / 0.720e3;];
H(m-3:m,m-3:m)=fliplr(flipud(H(1:4,1:4)));
H=H*h;
HI=inv(H);
   
Qp=(1/20*diag(ones(m-2,1),-2)-1/2*diag(ones(m-1,1),-1)-1/3*diag(ones(m,1),0)+1*diag(ones(m-1,1),+1)-1/4*diag(ones(m-2,1),+2)+1/30*diag(ones(m-3,1),+3));
%Q_U = [-0.49e2 / 0.2640e4 0.11167e5 / 0.15840e5 -0.1541e4 / 0.7920e4 0.43e2 / 0.5280e4; -0.9403e4 / 0.15840e5 -0.551e3 / 0.2640e4 0.1779e4 / 0.1760e4 -0.2311e4 / 0.7920e4; 0.659e3 / 0.7920e4 -0.751e3 / 0.1760e4 -0.1541e4 / 0.2640e4 0.21287e5 / 0.15840e5; 0.51e2 / 0.1760e4 -0.551e3 / 0.7920e4 -0.3683e4 / 0.15840e5 -0.713e3 / 0.880e3;];
%Q_U = [-0.29e2 / 0.1680e4 0.7067e4 / 0.10080e5 -0.961e3 / 0.5040e4 0.23e2 / 0.3360e4; -0.6023e4 / 0.10080e5 -0.331e3 / 0.1680e4 0.1119e4 / 0.1120e4 -0.1451e4 / 0.5040e4; 0.439e3 / 0.5040e4 -0.491e3 / 0.1120e4 -0.961e3 / 0.1680e4 0.13507e5 / 0.10080e5; 0.31e2 / 0.1120e4 -0.331e3 / 0.5040e4 -0.2383e4 / 0.10080e5 -0.453e3 / 0.560e3;];

Q_U = [-0.1e1 / 0.120e3 0.941e3 / 0.1440e4 -0.47e2 / 0.360e3 -0.7e1 / 0.480e3; -0.869e3 / 0.1440e4 -0.11e2 / 0.120e3 0.25e2 / 0.32e2 -0.43e2 / 0.360e3; 0.29e2 / 0.360e3 -0.17e2 / 0.32e2 -0.29e2 / 0.120e3 0.1309e4 / 0.1440e4; 0.1e1 / 0.32e2 -0.11e2 / 0.360e3 -0.661e3 / 0.1440e4 -0.13e2 / 0.40e2;];

Qp(1:4,1:4)=Q_U;
Qp(m-3:m,m-3:m)=flipud( fliplr(Q_U(1:4,1:4) ) )'; %%% This is different from standard SBP

Qm=-Qp';

e_1=zeros(m,1);e_1(1)=1;
e_m=zeros(m,1);e_m(m)=1;

Dp=HI*(Qp-1/2*e_1*e_1'+1/2*e_m*e_m') ;

Dm=HI*(Qm-1/2*e_1*e_1'+1/2*e_m*e_m') ;



