%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 4:de ordn. SBP Finita differens         %%%
%%% operatorer framtagna av Mark Carpenter  %%%
%%%                                         %%%
%%% H           (Normen)                    %%%
%%% D1=H^(-1)Q  (approx f?rsta derivatan)   %%%
%%% D2          (approx andra derivatan)    %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%m=20; %problemstorlek
% h=1/(m-1);
% %h=1;
%    
%  x=linspace(0,1,m);x=x';
% % %c=x.^2/fac(2);
% x0=x.^0/fac(1); 
% x1=x.^1/fac(1);
% x2=x.^2/fac(2);
% x3=x.^3/fac(3);
% x4=x.^4/fac(4);
% x5=x.^5/fac(5);
% x6=x.^6/fac(6);
% x7=x.^7/fac(7);
% x8=x.^7/fac(8);
% c=ones(m,1);

 
H=diag(ones(m,1),0);
H(1:8,1:8)=[0.1070017e7 / 0.3628800e7 0 0 0 0 0 0 0; 0 0.5537111e7 / 0.3628800e7 0 0 0 0 0 0; 0 0 0.103613e6 / 0.403200e6 0 0 0 0 0; 0 0 0 0.261115e6 / 0.145152e6 0 0 0 0; 0 0 0 0 0.298951e6 / 0.725760e6 0 0 0; 0 0 0 0 0 0.515677e6 / 0.403200e6 0 0; 0 0 0 0 0 0 0.3349879e7 / 0.3628800e7 0; 0 0 0 0 0 0 0 0.3662753e7 / 0.3628800e7;];

H(m-7:m,m-7:m)=fliplr(flipud(H(1:8,1:8)));
H=H*h;
HI=inv(H);

   
Qp=(1/504*diag(ones(m-4,1),-4)-1/42*diag(ones(m-3,1),-3)+1/7*diag(ones(m-2,1),-2)-2/3*diag(ones(m-1,1),-1)-1/5*diag(ones(m,1),0)+1*diag(ones(m-1,1),+1)-1/3*diag(ones(m-2,1),+2)+2/21*diag(ones(m-3,1),+3)-1/56*diag(ones(m-4,1),+4)+1/630*diag(ones(m-5,1),+5));
%Q_U = [-0.375523e6 / 0.237369744e9 0.73393569793e11 / 0.111599208000e12 -0.1244182786433e13 / 0.14954293872000e14 -0.245555527093e12 / 0.2492382312000e13 0.131952309637e12 / 0.14954293872000e14 0.62907543023e11 / 0.3738573468000e13; -0.4818422888131e13 / 0.7477146936000e13 -0.10098911e8 / 0.307701520e9 0.796148045807e12 / 0.1495429387200e13 0.487507785187e12 / 0.2990858774400e13 0.8887918703e10 / 0.249238231200e12 -0.804641655323e12 / 0.14954293872000e14; 0.925771462433e12 / 0.14954293872000e14 -0.601394962127e12 / 0.1495429387200e13 -0.674340047e9 / 0.4153970520e10 0.560418114917e12 / 0.747714693600e12 -0.1043208352973e13 / 0.2990858774400e13 0.42207619661e11 / 0.356054616000e12; 0.285728443093e12 / 0.2492382312000e13 -0.873874460227e12 / 0.2990858774400e13 -0.34960363091e11 / 0.106816384800e12 -0.1528791703e10 / 0.4153970520e10 0.1741615892927e13 / 0.1495429387200e13 -0.6107723941553e13 / 0.14954293872000e14; -0.213784143637e12 / 0.14954293872000e14 0.1011411511e10 / 0.35605461600e11 0.141331778093e12 / 0.2990858774400e13 -0.632571739487e12 / 0.1495429387200e13 -0.1464298201e10 / 0.2769313680e10 0.9523869708211e13 / 0.7477146936000e13; -0.60750297023e11 / 0.3738573468000e13 0.614597810123e12 / 0.14954293872000e14 -0.16980260027e11 / 0.2492382312000e13 -0.343200536047e12 / 0.14954293872000e14 -0.389757912373e12 / 0.1068163848000e13 -0.964053659e9 / 0.1661588208e10;];
Q_U =[-0.5561e4 / 0.47263920e8 0.4186300102421e13 / 0.6193464076800e13 -0.377895002003e12 / 0.5806372572000e13 -0.16485548951749e14 / 0.111482353382400e15 -0.113245973003e12 / 0.3716078446080e13 0.355360297339e12 / 0.4645098057600e13 0.321012170669e12 / 0.55741176691200e14 -0.388397049437e12 / 0.26543417472000e14; -0.4178798062421e13 / 0.6193464076800e13 -0.493793e6 / 0.141791760e9 0.725405227507e12 / 0.2413037952000e13 0.3904159533697e13 / 0.9290196115200e13 0.2483046570341e13 / 0.13935294172800e14 -0.4336328670953e13 / 0.18580392230400e14 -0.1258688487061e13 / 0.37160784460800e14 0.12931584852209e14 / 0.278705883456000e15; 0.363359390003e12 / 0.5806372572000e13 -0.7539548734577e13 / 0.26543417472000e14 -0.69332623e8 / 0.2977626960e10 0.9994352248429e13 / 0.18580392230400e14 -0.8195655811631e13 / 0.18580392230400e14 0.7361486640463e13 / 0.61934640768000e14 0.5539855071347e13 / 0.92901961152000e14 -0.12898722943e11 / 0.422281641600e12; 0.16773595838149e14 / 0.111482353382400e15 -0.372477950627e12 / 0.844563283200e12 -0.8659050093229e13 / 0.18580392230400e14 -0.207799621e9 / 0.2977626960e10 0.1734921317461e13 / 0.2477385630720e13 0.2530020015841e13 / 0.18580392230400e14 0.441856623253e12 / 0.13935294172800e14 -0.115132773073e12 / 0.2654341747200e13; 0.108449122763e12 / 0.3716078446080e13 -0.2283566671541e13 / 0.13935294172800e14 0.6976424333231e13 / 0.18580392230400e14 -0.440819477447e12 / 0.825795210240e12 -0.55386253e8 / 0.425375280e9 0.2479572560009e13 / 0.3716078446080e13 -0.40258468963e11 / 0.120651897600e12 0.11808221047099e14 / 0.111482353382400e15; -0.32231128289e11 / 0.422281641600e12 0.4244793299753e13 / 0.18580392230400e14 -0.5173673584463e13 / 0.61934640768000e14 -0.4848139955041e13 / 0.18580392230400e14 -0.1506045711689e13 / 0.3716078446080e13 -0.526653889e9 / 0.2977626960e10 0.36411368691307e14 / 0.37160784460800e14 -0.825434105779e12 / 0.2903186286000e13; -0.316459841069e12 / 0.55741176691200e14 0.1277069729941e13 / 0.37160784460800e14 -0.6499182375347e13 / 0.92901961152000e14 0.355606625147e12 / 0.13935294172800e14 0.1519272420551e13 / 0.9290196115200e13 -0.2240079855137e13 / 0.3378253132800e13 -0.584765899e9 / 0.2977626960e10 0.2301241355533e13 / 0.2382101568000e13; 0.387779289437e12 / 0.26543417472000e14 -0.12908508708209e14 / 0.278705883456000e15 0.147710908133e12 / 0.4645098057600e13 0.534025841911e12 / 0.18580392230400e14 -0.4119981443899e13 / 0.111482353382400e15 0.279819152779e12 / 0.2903186286000e13 -0.1510324515533e13 / 0.2382101568000e13 -0.85017967e8 / 0.425375280e9;];

Qp(1:8,1:8)=Q_U;
Qp(m-7:m,m-7:m)=flipud( fliplr(Q_U(1:8,1:8) ) )'; %%% This is different from standard SBP

Qm=-Qp';

e_1=zeros(m,1);e_1(1)=1;
e_m=zeros(m,1);e_m(m)=1;

Dp=HI*(Qp-1/2*e_1*e_1'+1/2*e_m*e_m') ;

Dm=HI*(Qm-1/2*e_1*e_1'+1/2*e_m*e_m') ;



